<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="rnbo-version" content="1.0.0-alpha.5">
    <link rel="stylesheet" href="style/style.css">
    <title>RNBO Web Export</title>
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: hsl(182, 80%, 52%);
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px hsl(182, 80%, 52%);
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 10%;
        }
        </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <svg id="background" width="100%" height="100%"></svg>
    <div id="rnbo-root">
		<div>
			<h1 id="patcher-title">Demo Audio replay tool</h1>
		</div>
        <div>
            <!-- <button id="start-audio">Start Audio</button> -->
            <button id="start-button">Start</button>
            <button id="stop-button">Stop</button>
            <!-- <button id="toggle-button1">Toggle 1</button> -->
            <!-- <button id="toggle-button2">Toggle 2</button> -->
        </div>
        <div>
            <label for="vol-slider">Master Volume </label>
            <input type="range" id="vol-slider" min="0" max="150" value="120">
        </div>
        <div>
            <h2>Component A</h2> 
            <label for="vol-slider1"></label>
            <input type="range" id="vol-slider1" min="0" max="150" value="120">
            <div>  
                Variant 1   
                <label class="switch">
                <input type="checkbox" id="toggle-button1">
                <span class="slider"></span>
                </label>
                Variant 2  
            </div>
        </div>
        <div>
            <h2>Component B</h2>
            <label for="vol-slider2"></label>
            <input type="range" id="vol-slider2" min="0" max="150" value="120">
            <div>
                Variant 1   
                <label class="switch">
                <input type="checkbox" id="toggle-button2">
                <span class="slider"></span>
                </label>
                Variant 2  
            </div>
        </div>
        <!-- <div id="rnbo-parameter-sliders">
            <h2>Parameters</h2>
            <em id="no-param-label">No parameters</em>
        </div> -->
    </div>

    <!-- Load the script that creates the RNBO device  -->
    <!-- Uncomment if you know the version of your exported RNBO patch to avoid dynamic loading -->
    <!-- <script type="text/javascript" src="https://cdn.cycling74.com/rnbo/latest/rnbo.min.js"></script> -->

    <!-- (Optional) The guardrails.js script isn't required for RNBO to work, and you can skip including it -->
    <!-- It simply offers some helpful error messages for common problems -->
    <script type="text/javascript" src="js/guardrails.js"></script>

    <!-- Import RNBO Engine Wrapper -->
    <!-- Make sure to include the RNBO engine version to the version of your exported code, found in rnbopackage.json -->
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>